Phase started: unnamed (index: 0, duration: 1s) 13:30:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:30:25(-0300)

--------------------------------------
Metrics for period to: 13:30:30(-0300) (width: 0.994s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.4
  max: ......................................................................... 70.3
  median: ...................................................................... 15
  p95: ......................................................................... 27.9
  p99: ......................................................................... 51.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:30:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.4
  max: ......................................................................... 70.3
  median: ...................................................................... 15
  p95: ......................................................................... 27.9
  p99: ......................................................................... 51.9
